# App settings
APP_KEY=e9c3064016868e172a9262780a57aa531ac639025163abdc60a3c0db0d21a2fc
NODE_ENV=test
PORT=7676

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=animap_test

# Redis settings
REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PORT=6379
REDIS_SESSION_PASSWORD=password

REDIS_CHAT_HOST=127.0.0.1
REDIS_CHAT_PORT=6379
REDIS_CHAT_PASSWORD=password